{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.autoSelectActiveFolder": true,
		"cmake.deleteBuildDirOnCleanConfigure": true,
		"cmake.options.statusBarVisibility": "visible",
		"cmake.buildBeforeRun": false,
		"cmake.revealLog": "error",
		"editor.formatOnSave": true,
		"workbench.colorTheme": "Panda Syntax",
		"editor.mouseWheelZoom": true,
		"editor.formatOnPaste": true,
		"editor.autoIndentOnPaste": true,
		"editor.definitionLinkOpensInPeek": true,
		"editor.smoothScrolling": true,
		"editor.trimWhitespaceOnDelete": true,
		"diffEditor.experimental.showMoves": true,
		"editor.minimap.autohide": "mouseover",
		"editor.suggest.localityBonus": true,
		"editor.suggestSelection": "recentlyUsedByPrefix",
		"files.defaultLanguage": "${activeEditorLanguage}",
		"files.enableTrash": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"workbench.commandPalette.experimental.suggestCommands": true,
		"workbench.list.smoothScrolling": true,
		"workbench.preferredDarkColorTheme": "Panda Syntax",
		"workbench.iconTheme": "vscode-icons",
		"workbench.editor.closeOnFileDelete": false,
		"workbench.editor.enablePreviewFromCodeNavigation": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.highlightModifiedTabs": false,
		"workbench.editor.showTabs": "multiple",
		"C_Cpp.debugShortcut": false,
		"C_Cpp.vcFormat.indent.preserveComments": false,
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
		"C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
		"C_Cpp.vcFormat.space.withinExpressionParentheses": true,
		"C_Cpp.vcFormat.space.withinSquareBrackets": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.default.cppStandard": "",
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"github.copilot.chat.agent.autoFix": false,
		"github.copilot.chat.agent.runTasks": false,
		"github.copilot.chat.customInstructionsInSystemMessage": false,
		"github.copilot.editor.enableCodeActions": false,
		"github.copilot.nextEditSuggestions.enabled": false,
		"github.copilot.nextEditSuggestions.fixes": false,
		"github.copilot.renameSuggestions.triggerAutomatically": false,
		"github.copilot.advanced": {},
		"github.copilot.chat.edits.newNotebook.enabled": false,
		"github.copilot.chat.copilotDebugCommand.enabled": false,
		"githubIssues.alwaysPromptForNewIssueRepo": true,
		"githubPullRequests.codingAgent.autoCommitAndPush": false,
		"githubPullRequests.codingAgent.enabled": false,
		"githubPullRequests.codingAgent.promptForConfirmation": false,
		"githubPullRequests.experimental.chat": false,
		"githubPullRequests.notifications": "pullRequests",
		"merge-conflict.autoNavigateNextConflict.enabled": true,
		"liveshare.allowGuestDebugControl": true,
		"vsicons.dontShowNewVersionMessage": true,
		"vsicons.projectDetection.autoReload": true
	}
}
